EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_output/808_output.brd

Start at      : 17:45:46 (4/27/16)
End at        : 17:45:48 (4/27/16)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        63        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    84.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
