EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_output/808_output.brd

Start at      : 07:36:08 (4/28/16)
End at        : 07:36:13 (4/28/16)
Elapsed time  : 00:00:04

Signals       :    26   RoutingGrid: 25 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        39         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64        68        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
