EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_output/808_output.brd

Start at      : 08:30:45 (4/28/16)
End at        : 08:30:50 (4/28/16)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 27 mil  Layers: 1
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   38500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
